# Cocina

./: README.md  TasteItInYourHome.sln  package-lock.json  package.json
TasteItInYourHome.Server/: Program.cs  TasteItInYourHome.Server.csproj  TasteItInYourHome.Server.http  WeatherForecast.cs  appsettings.json
TasteItInYourHome.Server/Controllers/: WeatherForecastController.cs
TasteItInYourHome.Server/Controllers/Ammar/: Ammar.cs
TasteItInYourHome.Server/Controllers/Sajeda/: Sajeda.cs
TasteItInYourHome.Server/Controllers/Sally/: ResetCodeStore.cs  Sally.cs
TasteItInYourHome.Server/Controllers/Sara/: Sara.cs
TasteItInYourHome.Server/Controllers/Sofyan/: ChefsController.cs  Sofyan.cs
TasteItInYourHome.Server/Controllers/Sondos/: Sondos.cs
TasteItInYourHome.Server/Controllers/Suleiman/: Suleiman.cs  (+1 more)
TasteItInYourHome.Server/DTOs/: BookingDTO.cs  BookingHistoryDto.cs  BookingReq.cs  CategoryFoodRequestDTO.cs  ChefRequestDTO.cs  ContactUsDTO.cs  ContactUsRequest.cs  EditProfile.cs  EditProfileWithImageDto.cs  FeedbackDTO.cs  FoodRequestDTO.cs  GoogleLoginRequestDTO.cs  GoogleLoginResponseDTO.cs  PaymentDTO.cs  PaymentRequest.cs  ResetPasswordDTO.cs  ServiceDTO.cs  VerifyCodeDTO.cs  addServiceRequest.cs  addUserDTO.cs  changePassword.cs  loginUserDTO.cs
TasteItInYourHome.Server/DataService/: AmmarDataService.cs  SajedaDataService.cs  SallyDataService.cs  SaraDataService.cs  SofyanDataService.cs  SondosDataService.cs  SuleimanDataService.cs
TasteItInYourHome.Server/IDataService/: AmmarIDataService.cs  SajedaIDataService.cs  SallyIDataService.cs  SaraIDataService.cs  SofyanIDataService.cs  SondosIDataService.cs  SuleimanIDataService.cs
TasteItInYourHome.Server/Models/: BlogPost.cs  Booking.cs  Cart.cs  Category.cs  Chef.cs  ChefProjectContext.cs  ContactU.cs  Feedback.cs  Food.cs  FoodCategory.cs  MyDbContext.cs  Order.cs  OrderItem.cs  Partner.cs  Payment.cs  Product.cs  Service.cs  Transaction.cs  User.cs
TasteItInYourHome.Server/Properties/: launchSettings.json
(+120 files in other folders)
